{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "target-build",
            "command": "cmake --build .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "target-rebuild",
            "command": "cmake --build . --clean-first",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "target-confugure",
            "command": "cmake .",
            "problemMatcher": []
        }
    ]
}